# Top-chef

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_bar_shape.xml  baseline_add_24.xml  bg_bottom_sheet.xml  bg_dropdown_dark.xml  bg_item_editing.xml  bookmark_48dp.xml  broken_image_24dp.xml  category_variety_24dp.xml  chat_24dp.xml  chef_hat_24dp.xml  clear_all.xml  cursor_custom.xml  delete_24dp.xml  ic_launcher_foreground.xml  notification_alarm_svgrepo_com.xml  outline_close_small_24.xml  outline_filter_alt_24.xml  room_service_24dp.xml  round_access_time_24.xml  round_favorite_border_24.xml  round_favorite_fill_24.xml  rounded_arrow_forward_ios_24.xml  rounded_fastfood_24.xml  rounded_square_shape_for_edtx.xml  rounded_stroke_square_shape_for_edtx.xml  rounded_top.xml  search_svgrepo_com.xml  select_check_box_24dp.xml  settings_24dp.xml  share_24dp.xml  shopping_cart_24dp.xml  star_24.xml  star_24dp_fill.xml  tab_indicator_custom.xml  timer_24dp.xml  top_chef_icon.xml  washoku_24dp.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_cart.xml  activity_fullscreen_image.xml  activity_main.xml  activity_profile.xml  activity_recipe_detail.xml  activity_search.xml  activity_see_all.xml  activity_shopping_list.xml  activity_tiktok_importer.xml  error_layout.xml  fragment_all_recipes.xml  fragment_favorite_recipe.xml  fragment_web_recipes.xml  layout_edit_profile.xml  layout_item_rv_horizontal.xml  layout_profile_header.xml  layout_rv_horizontal_categories.xml  layout_rv_horizontal_popular_recipes.xml  layout_rv_vertical_main.xml  layout_tools_bottom_sheet.xml  layout_tools_cart_item.xml  layout_tools_shopping_list.xml  row_cart.xml  row_categories_recipe_item.xml  row_checked_item.xml  row_difficult_item.xml  row_images.xml  row_images_from_detail.xml  row_images_square.xml  row_popular_recipe_item.xml  row_recipes_post_item.xml  row_simple_list_item_1_cunstom.xml  row_steps_detail_item.xml  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
