<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@id/expanded"
        motion:constraintSetEnd="@id/collapsed"
        motion:duration="300"/>

    <ConstraintSet android:id="@+id/expanded"/>
    <ConstraintSet android:id="@+id/collapsed"/>
</MotionScene>
