<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".feature_recipe_detail.ui.activity.RecipeDetailActivity">

    <!--Image recipe cover-->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/coverImageRecipe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pexels"
        app:layout_constraintDimensionRatio="8:7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!--Container Actions-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/statusBarOverlay">

        <ImageButton
            android:id="@+id/btn_back"
            style="@style/btnRoundedForm"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/background"
            android:contentDescription="@string/back"
            android:src="@drawable/round_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_share"
            style="@style/btnRoundedForm"
            android:layout_width="40dp"

            android:layout_height="0dp"
            android:backgroundTint="@color/background"
            android:contentDescription="@string/back"
            android:src="@drawable/share_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            style="@style/btnRoundedForm"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/background"
            android:contentDescription="@string/back"
            android:src="@drawable/round_favorite_border_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_share"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_image_from_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_square_shape"
        android:backgroundTint="@color/my_transparent"
        android:orientation="horizontal"
        android:padding="1dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/container_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:itemCount="5"
        tools:listitem="@layout/row_images_from_detail" />

    <LinearLayout
        android:id="@+id/container_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-20dp"
        android:background="@drawable/rounded_top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coverImageRecipe">

        <!--Main container-->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp">

                <!--Container recipe type-->
                <LinearLayout
                    android:id="@+id/container_recipe_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txt_recipe_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-medium"
                        android:maxLines="1"
                        android:text="Pasta"
                        android:textAlignment="viewStart"
                        android:textColor="@color/LtGrayFoTxt"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_evaluate_recipe"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawableStart="@drawable/star_24"
                        android:text="4.9"
                        android:textColor="@color/myGray" />
                </LinearLayout>

                <!--Recipe title-->
                <TextView
                    android:id="@+id/txt_recipe_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Burst Tomato Pasta"
                    android:textAlignment="viewStart"
                    android:textColor="@color/WhiteForTxt"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/container_recipe_type" />

                <!--container recipe by -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_recipe_by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_recipe_title">

                    <TextView
                        android:id="@+id/txt_recipe_by"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/recipe_by"
                        android:textAlignment="viewStart"
                        android:textColor="@color/LtGrayFoTxt"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@+id/image_chef_cover"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/image_chef_cover"
                        style="@style/ShapeableImageViewCircleForm"
                        android:layout_width="50dp"
                        android:layout_height="0dp"
                        android:src="@drawable/sam"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/txt_chef_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Sam Keller"
                        android:textAlignment="viewStart"
                        android:textColor="@color/WhiteForTxt"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/image_chef_cover"
                        app:layout_constraintTop_toTopOf="@+id/image_chef_cover" />

                    <TextView
                        android:id="@+id/txt_chef_worker_position"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:text="Aspiring chef"
                        android:textAlignment="viewStart"
                        android:textColor="@color/LtGrayFoTxt"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/image_chef_cover"
                        app:layout_constraintTop_toBottomOf="@+id/txt_chef_name" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--Container description -->
                <LinearLayout
                    android:id="@+id/container_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/container_recipe_by">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/description"
                        android:textAlignment="viewStart"
                        android:textColor="@color/WhiteForTxt"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txt_recipe_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-medium"
                        android:textAlignment="viewStart"
                        android:textColor="@color/LtGrayFoTxt"
                        android:textSize="14sp"
                        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec suscipit aliquam mattis. Maecenas et lacinia lacus. In nisl orci, placerat id ultrices at, finibus at odio. Sed lacus nisl, ullamcorper consectetur tortor sed, egestas consectetur augue. Nunc egestas et sem sed iaculis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. " />
                </LinearLayout>

                <!--Container time and cosine-->
                <LinearLayout
                    android:id="@+id/container_time_cosine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/container_description">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/container_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_square_shape"
                        android:backgroundTint="@color/backgroundIc"
                        android:padding="8dp">

                        <ImageButton
                            android:id="@+id/btn_time"
                            style="@style/btnRoundedForm"
                            android:layout_width="48dp"
                            android:layout_height="0dp"
                            android:contentDescription="@string/back"
                            android:src="@drawable/round_access_time_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_cooking_time_ignore"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/coking_time"
                            android:textAlignment="viewStart"
                            android:textColor="@color/WhiteForTxt"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/btn_time"
                            app:layout_constraintTop_toTopOf="@+id/btn_time" />

                        <TextView
                            android:id="@+id/txt_recipe_cooking_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-medium"
                            android:maxLines="1"
                            android:textAlignment="viewStart"
                            android:textColor="@color/default_color_app"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/btn_time"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/btn_time"
                            app:layout_constraintTop_toBottomOf="@+id/txt_cooking_time_ignore"
                            tools:text="35 min" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/container_cosine"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_square_shape"
                        android:backgroundTint="@color/backgroundIc"
                        android:padding="8dp">

                        <ImageButton
                            android:id="@+id/btn_cosine"
                            style="@style/btnRoundedForm"
                            android:layout_width="48dp"
                            android:layout_height="0dp"
                            android:contentDescription="@string/back"
                            android:src="@drawable/room_service_24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_difficult_ignore"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/difficult"
                            android:textAlignment="viewStart"
                            android:textColor="@color/WhiteForTxt"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/btn_cosine"
                            app:layout_constraintTop_toTopOf="@+id/btn_cosine" />

                        <TextView
                            android:id="@+id/txt_difficult"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-medium"
                            android:maxLines="1"
                            android:text="@string/easy"
                            android:textAlignment="viewStart"
                            android:textColor="@color/default_color_app"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/btn_cosine"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/btn_cosine"
                            app:layout_constraintTop_toBottomOf="@+id/txt_difficult_ignore" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <!--Container autoCompleteTextView-->
                <LinearLayout
                    android:id="@+id/container_autoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/container_time_cosine">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top">

                        <ImageView
                            android:id="@+id/img_washoku_ignore"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="start"
                            android:importantForAccessibility="no"
                            android:scaleType="centerCrop"
                            android:src="@drawable/washoku_24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_ingredients_ignore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="sans-serif-medium"
                            android:maxLines="1"
                            android:text="@string/ingredient"
                            android:textAlignment="viewStart"
                            android:textColor="@color/LtGrayFoTxt"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/img_washoku_ignore"
                            app:layout_constraintStart_toEndOf="@id/img_washoku_ignore"
                            app:layout_constraintTop_toTopOf="@+id/img_washoku_ignore" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/AutoCompleteTextViewForm"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="100dp"
                            app:boxBackgroundColor="@color/background"
                            app:boxStrokeColor="@color/background"
                            app:endIconMode="dropdown_menu"
                            app:endIconTint="@color/default_color_app"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/txt_ingredients_ignore"
                            app:layout_constraintTop_toTopOf="parent">

                            <AutoCompleteTextView
                                android:id="@+id/autoCompleteService"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:ellipsize="end"
                                android:inputType="none"
                                android:popupBackground="@color/backgroundIc"
                                android:singleLine="true"
                                android:textColor="@color/LtGrayFoTxt" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="60dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/container_autoCompleteTextView">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_ingredients"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        tools:itemCount="5" />


                    <TextView
                        android:id="@+id/txt_steps_ignore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="sans-serif-medium"
                        android:maxLines="1"
                        android:text="@string/preparation_mode"
                        android:textAlignment="viewStart"
                        android:textColor="@color/WhiteForTxt"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_steps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        tools:itemCount="5"
                        tools:listitem="@layout/row_steps_detail_item" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/rounded_square_shape"
                        android:backgroundTint="@color/backgroundIc"
                        android:padding="8dp">

                        <ImageButton
                            android:id="@+id/btn_time_preparation"
                            style="@style/btnRoundedForm"
                            android:layout_width="48dp"
                            android:layout_height="0dp"
                            android:src="@drawable/round_access_time_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_preparation_time_ignore"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/preparation_time"
                            android:textAlignment="viewStart"
                            android:textColor="@color/WhiteForTxt"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/btn_time_preparation"
                            app:layout_constraintTop_toTopOf="@id/btn_time_preparation" />

                        <TextView
                            android:id="@+id/txt_recipe_preparation_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-medium"
                            android:maxLines="1"
                            android:textAlignment="viewStart"
                            android:textColor="@color/default_color_app"
                            android:textSize="16sp"

                            app:layout_constraintEnd_toEndOf="@+id/txt_preparation_time_ignore"
                            app:layout_constraintStart_toStartOf="@+id/txt_preparation_time_ignore"
                            app:layout_constraintTop_toBottomOf="@+id/txt_preparation_time_ignore"
                            tools:text="35 min" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <Button
                        android:id="@+id/go_timer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/rounded_square_shape"
                        android:backgroundTint="@color/default_color_app"
                        android:padding="12dp"
                        android:text="@string/start_timer"
                        android:textColor="@color/WhiteForTxt"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <!--always leave it down here-->
    <View
        android:id="@+id/statusBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/my_transparent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>