<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background2"
    android:fitsSystemWindows="true"
    tools:context=".feature_profile.activities.ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- HEADER QUE COLAPSA (SEM BUG) -->
        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/profileHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:layoutDescription="@xml/motion_profile_header">

            <include android:id="@+id/includeHeader"
                layout="@layout/layout_profile_header"/>

        </androidx.constraintlayout.motion.widget.MotionLayout>

        <!-- TABS FIXAS -->
        <com.google.android.material.tabs.TabLayout
            android:theme="@style/Theme.TopChef.Profile"
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background2"
            app:tabIconTint="@color/white"
            app:tabIndicatorColor="@color/white"

            app:tabIndicator="@drawable/tab_indicator_custom"
            app:tabIndicatorFullWidth="false" />

    </com.google.android.material.appbar.AppBarLayout>


    <!-- VIEWPAGER -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>